{
  "name": "linkdn-services",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "db:generate": "npm run db:generate --workspace=apps/backend",
    "db:migrate": "npm run db:migrate --workspace=apps/backend",
    "db:seed": "npm run db:seed --workspace=apps/backend",
    "db:studio": "npm run db:studio --workspace=apps/backend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "overrides": {
    "react-native": "0.81.5"
  }
}
